<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <link rel="stylesheet" type="text/css" hs-webfonts="true"
    href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
  <title></title>
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }

      .hs-hm,
      table.hs-hm {
        display: none
      }

      .hs-hd {
        display: block !important
      }

      table.hs-hd {
        display: table !important
      }
    }

    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-3 {
      max-width: 150px !important;
      width: 150px !important
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-3 {
        max-width: 150px !important;
        width: 150px !important
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }
  </style>
  <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    a {
      text-decoration: underline
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    table,
    td {
      border-collapse: collapse
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly
    }

    html,
    body,
    .hse-body-background {
      height: 100%
    }
  </style>
</head>

<body id="hs_body" bgcolor="#ffffff"
  style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
  <div class="hse-body-background" lang="en" style="background-color:#ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section_1737492715758" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <div id="column_1737492715758_0" class="hse-column hse-size-3">
                    <div id="hs_cos_wrapper_module_17374926725141"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="hs_padded" align="center" valign="top"
                              style="font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                              <img alt="logo-21-analytics-light (2)"
                                src="https://content.21analytics.ch/hs-fs/hubfs/logo-21-analytics-light%20(2).png?width=220&amp;upscale=true&amp;name=logo-21-analytics-light%20(2).png"
                                style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="110"
                                align="middle">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="column_1737492715759_1" class="hse-column hse-size-3">
                  </div>
                  <div id="column_1737492738439_0" class="hse-column hse-size-3">
                  </div>
                  <div id="column_1737492738439_1" class="hse-column hse-size-3">
                  </div>
                </div>
              </div>
              <div id="section-1" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto">
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_17361754361132"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_17361754361132_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px">
                                  <span style="font-family: Lato, Tahoma, sans-serif; color: #090992;">Password for your Travel Rule notification</span>
                                </h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:175%"><span
                                    style="font-family: Lato, Tahoma, sans-serif;">Dear Compliance Officer,</span></p>
                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif;">You will receive a following email with a Travel Rule transaction notification shortly.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif;">The password for the corresponding attachment is: <em>{{password}}</em><br></span></p>

<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif;">Best regards,</span><br><span style="font-family: Lato, Tahoma, sans-serif;">{{vasp_name}} (LEI {{vasp_lei}})</span></p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><span style="font-family: Lato, Tahoma, sans-serif;">Receiving this email means your firm was not reachable via open protocols for Travel Rule compliance.</span></p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><span style="font-family: Lato, Tahoma, sans-serif;">Want to avoid future emails? Connect with <em>{{vasp_name}}</em> <a href="https://www.21analytics.ch/what-is-trp/" rel="noopener" style="color:#00a4bd" data-hs-link-id="0" target="_blank">via TRP</a>.</span></p>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:125%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:10px; line-height:125%"><span style="font-family: Lato, Tahoma, sans-serif;">Sent by 21 Travel Rule<br><a href="https://www.21analytics.ch/" rel="noopener" style="color:#00a4bd" data-hs-link-id="0" target="_blank">https://www.21analytics.ch/</a></span></p>
</div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></body></html>
